{
  "name": "click-food",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:admin": "npm run dev --workspace=@clickfood/admin",
    "dev:lojista": "npm run dev --workspace=@clickfood/lojista",
    "build:admin": "npm run build --workspace=@clickfood/admin",
    "build:lojista": "npm run build --workspace=@clickfood/lojista"
  }
}
