{
  "expo": {
    "name": "CLICK-FOOD Entregador",
    "slug": "click-food-entregador",
    "owner": "galego-ais-team",
    "scheme": "clickfood-entregador",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": [
      "./plugins/withClickFoodFloatingBubble",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "O CLICK-FOOD usa sua localização enquanto você está online para encontrar entregas próximas e acompanhar entregas ativas.",
          "locationAlwaysAndWhenInUsePermission": "Permita que o CLICK-FOOD Entregador use sua localização sempre que você estiver online, inclusive em segundo plano, para receber chamadas e acompanhar entregas ativas.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true,
          "isIosBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#F4C400",
          "defaultChannel": "clickfood-default"
        }
      ]
    ],
    "android": {
      "package": "br.com.clickfood.entregador"
    },
    "ios": {
      "bundleIdentifier": "br.com.clickfood.entregador",
      "supportsTablet": false
    },
    "extra": {
      "eas": {
        "projectId": "7647708c-4646-4e28-a4e1-e037acaec186"
      }
    }
  }
}
